{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Characters\
Hero - A rather generic looking hero.\
Porkchop - Hero's bumbling side-kick.\
\
\
rogue like settings.\
transylvania.\
oregon trail.\
spaceship about to crash into the sun.\
a haunted spaceship\
\
\
SPACESHIP ROUTE:\
\

\b possible heroes:\

\b0 An Engineer - \
	- hardworking, underappreciated.  Wants to get a better job\
A Starship Captain \
	- a rogue pilot, he wants to get rich.\
	- \
A Ghost Hunter \
	- he's been brought on board to vanquish an evil ghost.  Untrusted by most of the crew.\
A Martian \
	- aboard the captains ship, he is merely looking to get to another planet.\
A Spy \
	- he seeks to rescue a captive.\
\

\b Antagonists:\

\b0 A prophet\
A person from the future,\
A Shapeshifter\
Cannibals\
Ghosts\
\
Monsters:\
Anything.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 important event ( turning point\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 discover of an important clue\
an illness strikes\
finding a hidden compartment\
hearing a strange noise\
ship is receiving too much radiation\
mysterious phone call/mysterious man takes over ship.\
}